<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập xây dựng lớp mô tả hình chữ nhật</title>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>
<script>
    let wid = +prompt("Nhập chiều dài: ");
    let hei = +prompt("Nhập chiều cao: ");

    class Rectangle {
        constructor(height, width) {
            this.height = height;
            this.width = width;
        }

        getPerimeter() {
            return (this.width + this.height) * 2;
        }

        getArea() {
            return this.width * this.height;
        }
    }

    let myRectangle = new Rectangle(hei, wid);
    let can = document.getElementById("canvas");
    let ctx = can.getContext('2d');
    ctx.fillRect(10, 10, myRectangle.width, myRectangle.height);
    document.write("Chu vi:" + myRectangle.getPerimeter() + "<br>" +
        "Diện tích:" + myRectangle.getArea());
</script>
</body>
</html>